<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.pam.inspirationbook.MainActivity">

    <Button
        android:id="@+id/take_picture_button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/dialog_title_add_image"/>

    <Button
        android:id="@+id/btn_create_note"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_marginStart="4dp"
        android:layout_below="@id/take_picture_button"
        android:text="@string/dialog_title_add_text"/>

    <Button
        android:id="@+id/btn_getgallery"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_below="@id/btn_create_note"
        android:layout_marginStart="4dp"
        android:text="View Gallery"/>

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_below="@id/btn_getgallery"
        android:text="Search"
        android:id="@+id/btn_search"/>

    <ImageView
        android:id="@+id/camera_picture"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/btn_search"/>

    <android.support.v7.widget.RecyclerView
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/recycler_mainview"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:columnWidth="180dp"
        android:horizontalSpacing="0dp"
        android:numColumns="auto_fit"
        android:orientation="vertical"
        android:paddingEnd="16dp"
        android:paddingStart="16dp"
        android:paddingTop="85dp"
        android:verticalSpacing="0dp"
        />

</LinearLayout>
